<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src=jquery-3.2.1.min.js></script>
    
    <script type="text/javascript">
        $(document).ready(function (){

            $('img').click(function(){
                $(this).hide(this);
            })

            $('.ShowImages').click(function(){
                $('img').show();
            })

    });


    </script>
</head>
<body>
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">
    <img src="http://www.gifimagesdownload.com/wp-content/uploads/2017/03/ninja-gif.gif">

    <button class="ShowImages">RESTORE THE IMAGES NOW!!!</button>
</body>
</html>