<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %} 
        {% if messages %} 
            {% for message in messages %}
            <h2>{{message}}</h2>
            {% endfor %}
        {% endif %} 
    {% endwith %}
    <form action='/addemail', method='POST'>
        Email address: <input type="email" name="email">
        <input type="submit" value="Add">
    </form>
</body>
</html>