<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Buy some junk</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
            {%for item in productlist%}

                <tr>
                    <td>{{item.name}}</td>
                    <td>{{item.price}}</td>
                    <td>
                        <form action="/amadon/purchase/{{item.productid}}", method='POST'>
                            {% csrf_token %}
                            <select name="quantity">
                                <option value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                                <option value=4>4</option>
                                <option value=5>5</option>
                            <input type="submit" value="Buy">

                        </form>
                    </td>
                </tr>
            {%endfor%}



    </table>
</body>
</html>