.house{
	display: inline-block;
	width: 425px;
	border: 2px solid black;
	vertical-align: top;
	padding: 10px;
	background-color: #CECBCB;
}

h2{
	margin: 0px auto;
	text-align: center;
	padding: 5px;
}

img{
	width: 300px;
	height: 175px;
	margin: auto;
	display: block;
}

#info{
	display: block;
	width: 700px;
	border: 2px solid black;
	vertical-align: top;
	margin: 25px auto;
	background-color: #CECBCB;
}

h1{
	margin: 0px auto;
	text-align: center;
	padding: 5px;
}

h3{
		margin: 0px auto;
		text-align: center;
		padding: 5px;
}

#container{
	background-color: grey;
}

body{
	background-color: grey;
}
	