<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SlaveAnimals</display-name>
  <description>Animal Friends</description>
  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>controllers.home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>cat</servlet-name>
    <servlet-class>controllers.cat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cat</servlet-name>
    <url-pattern>/kitty</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
    <servlet-name>dog</servlet-name>
    <servlet-class>controllers.dog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dog</servlet-name>
    <url-pattern>/doggy</url-pattern>
  </servlet-mapping>
  
  
</web-app>