*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#wrapper{
    width: 970px;
    margin: 0px auto;
    background-color: #245176;
    color: white;
}

#top-content{
    padding: 15px;
}

#header img{
    width: 375px;
}

#header-right{
    display: inline-block;
    margin-left: 240px;
    vertical-align: top;
    text-align: center;
}

#header-right a{
    color: #9B9B28;
}

#header-right span{
    color: black
}

#search{
    width: 300px;
    height: 50px;
    background-color: #444444;
    border-radius: 10px;
    padding: 15px 7px 4px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}

#search input{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}

}
#search button{
    color: white;
    text-align: center;
    margin-left: 5px;
    padding: 6px 8px;
    border-radius: 5px;
    background-color: #245176;
    box-shadow: 1px 1px 1px black;
}

#nav{
    width: 800px;
    background-color: #3e79ad;
    border-radius: 5px;
    font-size: 20px;
    list-style: none;
    display: flex;
    padding: 10px 25px;
    margin: 20px auto;
    justify-content: space-around;
    box-shadow: 2px 2px 2px black;

}
#side-nav{
    text-align: center;
    display: inline-block;
    list-style-type: none;
    margin-left: 100px;
    color: white;
}
#side-nav li{
    margin: 13px;
}

#side-nav a{
    color: white;
}

#main-content{
    display: inline-block;
    width: 600px;
    text-align: center;
}

#main-content p{
    font-size: 14px;
    margin-bottom: 15px;
    
}

#main-content h3{
    color: #cbad04;
    font-style: italic;
    margin: 5px;
    font-weight: normal;
}

#main-content h4{
    font-weight: normal;
    margin: 15px;
}

#middle-content{
    background-color: white;
    display: flex;
    padding: 15px 40px;
    justify-content: space-around;
}

#middle-content div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
}

}
#middle-content h4{
    margin: 10px;
}

#middle-content p{
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;
}

#middle-content span{
    color: #88b4db;
}

#middle-content li a{

    text-decoration: none;
    color: #88b4db;
    font-size: 14px;
}


#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
    text-align: center;
    
    
}
#footer li{
    display: inline;
    margin: 20px;
 
}

#footer li a{
    text-decoration: none;
    color: #88b4db;
}
#footer p{
    font-size: 10px;
    height: 20px;
    text-align: center;
}