<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Thanks for submitting the form.  You have submitted {{request.session.counter}} number of times!</h3>

    <h2>Submitted Information:</h2>
    Name:{{request.session.name}}<br>
    Dojo Location: {{request.session.location}}<br>
    Favorite Language: {{request.session.language}}<br>
    Comment: {{request.session.comment}}<br>
</body>
</html>