<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Yellow Belt</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="headerleft">
                    <img src="icon1.png">
                    <h2>WE COLLECT YOUR IT</h2>
                </div>
                <div id="headerright">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">|</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">|</a></li>
                        <li><a href="">Book a collection</a></li>
                        <li><a href="">|</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                </div>

            </div>
            <div id="topcontent">
                <div id="topcontentleft">
                    <!-- ht/p/ link -->
                    <h1>Helping others with your computer</h1>
                    <p>A computer is a vital tool for anyone living in this fay and age.  This is why we aim to donate eevery 1 in 10 computer we collect to charitable and worth causes.</p>
                    <h2><a href="">Learn More >></a></h2>
                </div>
                <div id="topcontentright">
                    <img src="main_img.png">
                </div>
            </div>
            <div id="middlecontent">
                <div id="middlecontentleft">
                    <div id="mainbox1">
                        <div id="box1">
                            <img src="icon2.png">
                            <h2>Safe & Secure</h2>
                            <p>We ensure all previouslt stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                        </div>
                        <div id="box2">
                            <img src="icon3.png">
                            <h2>Eco-Friendly</h2>
                            <p>We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefit for our futures on this plant</p>
                        </div>
                        <div id="box3">
                            <img src="icon2.png">
                            <h2>Helping Others</h2>
                            <p>We dontate 1 in 10 the machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer can bring.</p>
                        </div>
                    </div>
                    <div id="mainbox2">
                        <h2>Welcome to We Collect Your IT</h2>
                        <p>We offer a free collection service across the UL for the removal of your old IT sytems.  We safely ewuaw rhia wquipment by ensuring any sensitive or personal informaiont that was on these machines is either physically removed or destryoed before we reuse them.  Using us shall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate and proportion pf all the equipment we collect.</p>
                    </div>
                </div>
                <div id="middlecontentright">
                    <div id="rightbox1">
                        <h2> Why waste? We will collect...</h2>
                        <p>The nvironmetn eand social benefits of reuse do not onlu help conserve natural resources, but help recue air and water pollution casuesd by hazardous disposal.  Reuse reduces the amount of greenhouse gas emmissions caused by the manufacturing of new products. It simpluy makes good sense to let us collect and reuseu your equipment.</p>
                        <a href="">Read more >></a>
                    </div>
                    
                    <div id="rightbox2">
                        <img src="recycle.png"
                    </div>
                </div>
                </div>
            <div id="footer">
                    <div id="footer1">
                        <h2>Contact us</h2>
                        <p>We Collect Your IT</p>
                        <p>Leading Company Ltd</p>
                        <p>27 Vesta Avenue</p>
                        <p>St Albans, hartfordshire</p>
                        <br>
                        <p>info@we-collect-your-it.co.uk</p>
                    </div>
                    <div id="footer2">
                        <h2>Support and help</h2>
                        <ul></ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How we work</a></li>
                            <li><a href="">Helping Others</a></li>
                            <li><a href="">Book a Collection</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                    <div id="footer3">
                        <h2>Want us to get in touch with you</h2>
                        <p>Leave us your name, number, and e-mail address and someone will get in touch</p>
                        <form>
                            <input class="half" type="text" name="name" value="Name">
                            <input class="half" type="email" name="email" value="Email"><br>
                            <input class="whole" type="text" name="phone" value="Phone no">
                            <input class="submit" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
            <div id="wrappertext">
                <p>We Collect Your IT is a project set up by Leading Computers Ltd. Copyright @ 2001 All Rights Reserved.</p>
            </div>
            </div>
    </body>
</html>