<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Users Page</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {%for person in users%}

            <tr>
                <td>{{person.id}}</td>
                <td>{{person.name}}</td>
                <td>{{person.email}}</td>
                <td>{{person.created_at}}</td>
                <td><a href="/users/show/{{person.id}}">Show</a> <a href="/users/{{person.id}}/edit">Edit</a> <a href="/users/{{person.id}}/destroy">Delete</a></td>
            </tr>

        {%endfor%}
    </table>
    <p><a href="/users/new/">Add a new user!</a></p>
</body>
</html>