<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Valfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<h1>GREETINGS PROGRAMS!</h1>
	<h2>Welcome to Val's portfolio, you lucky son of a bitch.</h2>
	
	<p><a href="/project">Muh Projects</a></p>
	<p>LEARN ABOUT MY GLORIOUS PAST</p>
	
	<p><a href="/m">Muh Me</a></p>
	<p>SEE MY MARVELOUS WORKS!</p>
</body>
</html>