<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
<title>My Projects</title>
</head>
<body>
	<div class="projects">
	
	
	<h2><a href="#">BEES</a></h2>
	<p>All the bees you need to complete your next world domination project</p>
	</div>
	
	<div class="projects">
	<h2><a href="#">SNORKELS</a></h2>
	<p>This should be self-explanatory</p>
	
	</div>
	
	
	<div class="projects">
	<h2><a href="#">FLESH-EATING TREES</a></h2>
	<p>Save the earth.  Please donate to our foundation that plants one new meat-tree for each person born</p>
	
	</div>
</body>
</html>