<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>Greeting</h1>
    <h1>Form</h1>
    <form action='/user' method='post'>
        First Name: <input type='text' name='fname'>
        Last Name: <input type='text' name='lname'>
        Email: <input type='email' name='email'>
        Password: <input type='password' name='password'>
        Confirm Password: <input type='password' name='cpassword'>
    <input type='submit' value='Submit'>
    </form>
    {% with messages = get_flashed_messages() %} 
        {% if messages %} 
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %} 
    {% endwith %}
</body>
</html>