#left{
	background-color: #F4DCF5;
	width: 49%;
	display: inline-block;
	text-align: center;
}

#right{
	background-color: #E5F5DC;
	width: 49%;
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

#form1{
	width: 40%;
	border: 2px solid grey;
	margin: auto;

}

input{
	display: block;
	margin-bottom: 10px;
	padding: 2px;
	margin: auto;
}

textarea{
	display: block;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 15px;
}

h1{
	display: inline-block;

	border: 1px solid black;
}

.ContactCard{
	border: 2px solid grey;
	width: 350px;
	height: 200px;
	margin: auto;
}