*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 590px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
 margin-top: 20px;
 margin-bottom: 10px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 margin-top: 20px;
 padding: 10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 float: left;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 670px;
 background-color: purple;
 margin-top: 240px;
 margin-right: 10px;
 margin-bottom: 10px;
 margin-left: 10px;
 
}