<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Tool</title>
    {% load static %}
    <style>
    body{
        background-image: url("static/phone/img/phone_hand.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: 1000px 1000px;
    }
    #login_wrapper{
        position: absolute;
        top: 25%;
        left: 43%;
        outline: 1px green dotted;
    }
    #login{
        margin-left: 30%;
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        color: #555;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box;
    }
    input[type="email"],input[type="text"]{
        margin-top: 10%;
        height: 38px;
        padding: 6px 10px;
        background-color: #fff;
        border: 1px solid #D1D1D1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box;
    }
    input[type="email"]{
        width: 82%
    }
    a{
        margin-left: 20%;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div id="login_wrapper">
        <form action="/login" method="post">
            {% csrf_token %}
            LOG IN
            <p>Email: <input type="email" name="email"></p>
            <p>Password: <input type="text" name="password"></p>
            <!-- <div class="messages">
                <p id="message">{{ message }}</p>
            </div>             -->
            <input type="submit" id="login" value="Login">
        </form><br>
        <a href="/land_here">Don't have an account?</a>
    </div>
    
</body>
</html>