<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacWoman</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src=jquery-3.2.1.min.js></script>

    <script type="text/javascript">
        $(document).ready(function () {


        });
    </script>
</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacwoman' style='top: 40px; left: 40px;'></div>
        <div id='score'>0</div>
    </div>


    <audio id="sound" src="pacman_chomp.wav" preload="auto"></audio>
    <audio id="deathsound" src="pacman_death.wav" preload="auto"></audio>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 2, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 3, 1, 2],
            [2, 1, 4, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

        ];

        var pacman = {
            x: 1,
            y: 1
        };

        var score = 0;
        var dead = false;

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) 
                        output += "<div class='brick'></div>";
                    
                    else if (world[i][j] == 1) 
                        output += "<div class='coin'></div>";
                    
                    else if (world[i][j] == 0) 
                        output += "<div class='empty'></div>";

                    else if (world[i][j] == 3) 
                    output += "<div class='cherry'></div>";

                    else if (world[i][j] == 4) 
                    output += "<div class='ghost'></div>";

                    else if (world[i][j] == 5) 
                    output += "<div class='skull'></div>";

                }
                output += "</div>";
                // console.log(output);
            }

            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }




    
        function displayPacwoman(){

            if( dead == true){
            document.getElementById('pacwoman').style.display = 'none';
            alert("YOU'RE DEAD KIDDO! Time to refresh...");

            }

            else{
            document.getElementById('pacwoman').style.top = pacman.y*40+"px";
            document.getElementById('pacwoman').style.left = pacman.x*40+"px";
            }


        }

        function displayScore(){
            document.getElementById('score').innerHTML = score;
            

        }

        displayWorld();
        displayPacwoman();


        document.onkeydown = function(e){
            document.getElementById('sound').play();

            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 ) {  //left
                pacman.x--;
                document.getElementById('pacwoman').style.transform = 'rotate(0deg)';  
            }
            else if
                (e.keyCode ==39 && world[pacman.y][pacman.x+1] != 2 ) {  //right
                pacman.x++;
                document.getElementById('pacwoman').style.transform = 'scaleX(-1)';
                }

            else if
                (e.keyCode ==38 && world[pacman.y-1][pacman.x] != 2) {  //up
                    pacman.y--;
                    document.getElementById('pacwoman').style.transform = 'rotate(90deg)';
                }

            else if
                (e.keyCode ==40 && world[pacman.y+1][pacman.x] != 2) {  //down
                    pacman.y++;
                    document.getElementById('pacwoman').style.transform = 'rotate(270deg)';
                }

                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score += 10;
                }

                if(world[pacman.y][pacman.x] == 3){
                    world[pacman.y][pacman.x] = 0;
                    score += 50;
                }


                if(world[pacman.y][pacman.x] == 4){
                    world[pacman.y][pacman.x] = 5;
                    score =0;
                    dead = true;
                    document.getElementById('deathsound').play();
                    
                }


            displayPacwoman();
            displayWorld();
            displayScore();
        }

    </script>


</body>

</html>