.row div{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-bottom: -4px;
}

div .brick{
	background-color: blue;
}

div .coin{
	background: url('coin.gif');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

body{
	background-color: black;
	margin: 0px;
}

div#pacwoman{
	background: url('pacwoman.gif');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 40px;
	height: 40px;
	position: absolute;
}

div .empty{

}

div#score{
	border: 1px solid white;
	color: white;
	height: 75x;
	width: 75px;
	padding: 5px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 450px;
}

div .cherry{
	background: url('cherry.gif');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}


div .ghost{
	background: url('ghost.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

div .skull{
	background: url('skull.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}