<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Current Friends</h1>
    {% for friend in all_friends: %}
        <p>ID: {{ friend['id'] }}</p>
        <p>Name: {{ friend['name'] }}</p>
        <p>Age: {{ friend['age'] }}</p>
        <p>Friend Since: {{friend['time']}}</p>
    {% endfor %}
    <hr>
    <h1>Add New Friend:</h1>
    <form action='/addfriend', method='POST'>
        Name: <input type="text" name="name">
        Age: <input type="Text" name="age">
        <input type="submit" value="Add">
    </form>
</body>
</html>