<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Register</h2>
    {% if messages %}
        {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form action="register/" method="POST">
        {% csrf_token %}
        <p>Name: <input type="text" name="name"></p>
        <p>Alias: <input type="text" name="alias"></p>
        <p>Email: <input type="email" name="email"></p>
        <p>Password: <input type="password" name="password"></p>
        <p>*Password must be at least 8 characters</p>
        <p>Confirm Password: <input type="password" name="cpassword"></p>
        <p><input type="submit" value="Register"></p>
    </form>
    <hr>
    <h2>Login</h2>
    <form action="login/" method="POST">
        {% csrf_token %}
        <p>Email: <input type="email" name="email"></p>
        <p>Password: <input type="password" name="password"></p><br>
        <p><input type="submit" value="Login"></p>
    </form>

</body>
</html>